<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
		<TextView
			android:id="@+id/txtName"
			style="@style/txtTitle"
			android:text="patient's name"
			 />
		
		<TextView
			android:id="@+id/txtDate"
			android:layout_alignTop="@id/txtName"
			android:layout_alignParentRight ="true"
			android:layout_alignParentEnd ="true"
			android:text="joined date"
			style="@style/txtSmall" />
    </RelativeLayout>


	

	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		 >

        <TextView
            android:id="@+id/txtTelephone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="telephone number"
            style="@style/txtMidItalic" />
        
        <TextView
            android:id="@+id/txtEmail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="email address"
            style="@style/txtMidItalic" />
        
    </RelativeLayout>


	


</LinearLayout>